# --- OPENAI CONFIG ---
OPENAI_API_KEY=sua_chave_aqui

# --- SUPABASE CONFIG ---
SUPABASE_URL=https://sua-id.supabase.co
SUPABASE_KEY=sua_chave_anon_public_aqui

# --- WAHA (WHATSAPP) CONFIG ---
WAHA_URL=http://localhost:3000
WAHA_SESSION=default

# --- GOOGLE DRIVE CONFIG ---
FOLDER_ID_CURRICULOS=1hnaZlNtwzehQt5zB-OkFsqHvigI_pef8
FOLDER_ID_NOTAS=1VamWCyAU_uBkQRrbZOmOuPN_d2ZuPS3p
FOLDER_ID_PEDIDOS=1zIEhTJHdhRKN8KlzIwMtieu7hCRmmFYs
